# interviews-recipebook

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
docs/: 01 BE-Assessment requirement elicitation.md  01 Intro and assumptions.md  02 Architecture, process and design.md  03 Running.md
src/main/java/com/boromak/interviews/abnamro202207/: Abnamro202207Application.java
src/main/java/com/boromak/interviews/recipebook/: Abnamro202207Application.java  RecipeBookApplication.java
src/main/java/com/boromak/interviews/recipebook/common/: ErrorResponseDto.java  RecipeBookExceptionHandler.java
src/main/java/com/boromak/interviews/recipebook/recipe/: PageOfRecipeDto.java  Recipe.java  RecipeApiControllerImpl.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java  RecipeSpecificationBuilder.java
src/main/resources/: application-local.yaml  application.yaml  recipes-api.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/boromak/interviews/abnamro202207/: Abnamro202207ApplicationTests.java
src/test/java/com/boromak/interviews/recipebook/fixtures/: RecipePojoFactory.java
src/test/java/com/boromak/interviews/recipebook/recipe/: RecipeControllerCrudIT.java  RecipeControllerSearchIT.java  RecipeMapperTest.java  RecipeSpecificationBuilderTest.java
src/test/java/com/boromak/interviews/recipebook/testutils/: TestMariaDbContainer.java
src/test/resources/: application-integration-test.yaml
